# ValhallaMMO_ALPHA

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/me/athlaeos/valhallammo/: ValhallaMMO.java
core/src/main/java/me/athlaeos/valhallammo/books/: BookBasePlaceholder.java  BookSessionListener.java  BookUtils.java  LinkBasePlaceholder.java
core/src/main/java/me/athlaeos/valhallammo/commands/: AdminPartyCommand.java  PartyChatCommand.java  PartyCommand.java  PartySpyCommand.java  ValhallaCommandManager.java
core/src/main/resources/: config.yml  placeholders.txt  plugin.yml  progression_alchemy.yml  progression_archery.yml  progression_enchanting.yml  progression_farming.yml  progression_heavy_armor.yml  progression_heavy_weapons.yml  progression_landscaping.yml  progression_light_armor.yml  progression_light_weapons.yml  progression_mining.yml  progression_player.yml  progression_smithing.yml  skill_alchemy.yml  skill_archery.yml  skill_enchanting.yml  skill_farming.yml  skill_heavy_weapons.yml  skill_landscaping.yml  skill_light_armor.yml  skill_player.yml  skill_smithing.yml  temp.yml
core/src/main/resources/configuration_presets/semi-immersive/loot_tables/: farming_farming.yml  landscaping_digging.yml
core/src/main/resources/configuration_presets/semi-immersive/recipes/: brewing_recipes.yml  cooking_recipes.yml
core/src/main/resources/configuration_presets/simple/: progression_alchemy.yml  progression_archery.yml  progression_enchanting.yml  progression_mining.yml  progression_smithing.yml  skill_alchemy.yml  skill_archery.yml  skill_enchanting.yml  skill_farming.yml  skill_light_weapons.yml  skill_mining.yml  skill_smithing.yml
core/src/main/resources/configuration_presets/simple/loot_tables/: farming_farming.yml  farming_fishing.yml  landscaping_digging.yml  landscaping_woodcutting.yml  mining_mining.yml
core/src/main/resources/configuration_presets/simple/recipes/: brewing_recipes.yml  cauldron_recipes.yml  cooking_recipes.yml  shaped_recipes.yml  smithing_table_recipes.yml
core/src/main/resources/languages/: en-us.yml  nl-nl.yml
core/src/main/resources/languages/materials/: ar-sa.yml  ba-ru.yml  de-de.yml  en-gb.yml  en-us.yml  es-es.yml  fr-fr.yml  ja-jp.yml  kn-in.yml  ko-kr.yml  nl-nl.yml  no-no.yml  ru-ru.yml  sv-se.yml  uk-ua.yml  zh-cn.yml  zh-hk.yml  zh-tw.yml
core/src/main/resources/loot_tables/: farming_fishing.yml  landscaping_digging.yml
core/src/main/resources/old_configuration/: progression_enchanting.yml  readme.txt
core/src/main/resources/old_configuration/recipes/: cooking_recipes.yml  crafting_recipes.yml  improvement_recipes.yml  smithing_table_recipes.yml
core/src/main/resources/recipes/: brewing_recipes.yml  cauldron_recipes.yml  class_improvement_recipes.yml  crafting_recipes.yml  improvement_recipes.bak.yml  improvement_recipes.yml  shaped_recipes.yml  smithing_table_recipes.yml
(+2272 files in other folders)
